# Generated by Django 2.2.1 on 2020-09-19 02:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    atomic = False
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticlesLaw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_article', models.CharField(max_length=300, verbose_name='Название статей')),
                ('num_article', models.CharField(max_length=10, verbose_name='Номер статьи')),
            ],
            options={
                'verbose_name': 'Название статьи',
                'verbose_name_plural': 'Название статей',
            },
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bik_bank', models.CharField(max_length=9, unique=True, verbose_name='БИК банка')),
                ('name_bank', models.CharField(max_length=100, verbose_name='Наименование банка')),
                ('inn_bank', models.CharField(max_length=12, verbose_name='ИНН банка')),
                ('correspond_bank', models.CharField(max_length=20, verbose_name='Корреспондентский счёт')),
                ('kpp_bank', models.CharField(max_length=9, verbose_name='КПП банка')),
            ],
            options={
                'verbose_name': 'Банковский реквизит',
                'verbose_name_plural': 'Банковские реквизиты',
            },
        ),
        migrations.CreateModel(
            name='NameReportingPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_period', models.CharField(max_length=100, verbose_name='Наименование периодов')),
            ],
            options={
                'verbose_name': 'Наименование отчетного периода',
                'verbose_name_plural': 'Наименование отчетных периодов',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name_org', models.CharField(max_length=500, verbose_name='Полное название организации')),
                ('short_name_org', models.CharField(max_length=120, verbose_name='Сокращенное название организации')),
                ('adress_org', models.CharField(max_length=500, verbose_name='Адрес')),
                ('phone_org', models.CharField(blank=True, max_length=11, verbose_name='Телефон')),
                ('email_org', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
                ('oktmo_org', models.CharField(max_length=11, verbose_name='ОКТМО')),
                ('okpo_org', models.CharField(max_length=10, verbose_name='ОКПО')),
                ('inn_org', models.CharField(max_length=13, unique=True, verbose_name='ИНН')),
                ('account_number_org', models.CharField(blank=True, max_length=20, verbose_name='Номер расчетного счета')),
                ('fio_manager_org', models.CharField(max_length=200, verbose_name='ФИО руководителя')),
                ('fio_rod_manager_org', models.CharField(blank=True, max_length=200, verbose_name='ФИО руководителя в родительном падеже')),
                ('title_document_org', models.CharField(blank=True, max_length=600, verbose_name='Правоустанавливающий документ')),
            ],
            options={
                'verbose_name': 'Организация',
                'verbose_name_plural': 'Организации',
            },
        ),
        migrations.CreateModel(
            name='Periodicity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_period', models.CharField(max_length=50, unique=True, verbose_name='Периодичность')),
            ],
            options={
                'verbose_name': 'Переодичность',
                'verbose_name_plural': 'Периодичности',
            },
        ),
        migrations.CreateModel(
            name='RegistrationArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_area', models.CharField(max_length=200, null=True, unique=True, verbose_name='Район регистрации')),
            ],
            options={
                'verbose_name': 'Район',
                'verbose_name_plural': 'Районы',
            },
        ),
        migrations.CreateModel(
            name='ReportingPeriods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_sub', models.PositiveSmallIntegerField(default=2020, verbose_name='Отчетный год')),
                ('f_period', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.NameReportingPeriod', verbose_name='Отчетный период')),
            ],
            options={
                'verbose_name': 'Отчетный период',
                'verbose_name_plural': 'Отчетные периоды',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_name', models.CharField(max_length=50, verbose_name='Наименование статуса')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
            },
        ),
        migrations.CreateModel(
            name='TypeOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_type_org', models.CharField(max_length=100, verbose_name='Тип организации')),
            ],
            options={
                'verbose_name': 'Тип организации',
                'verbose_name_plural': 'Типы организаций',
            },
        ),
        migrations.CreateModel(
            name='TypeUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_type_user', models.CharField(max_length=100, verbose_name='Тип пользователя')),
            ],
            options={
                'verbose_name': 'Тип пользователя',
                'verbose_name_plural': 'Типы пользователей',
            },
        ),
        migrations.CreateModel(
            name='Subsidies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_start_recive', models.DateField(null=True, verbose_name='Дата начала приема')),
                ('data_end_recive', models.DateField(null=True, verbose_name='Дата окончания приема')),
                ('rate', models.FloatField(default=0, null=True, verbose_name='Ставка')),
                ('f_article_law', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ArticlesLaw', verbose_name='Статья закона')),
                ('f_report_period', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ReportingPeriods', verbose_name='Отчетный период')),
            ],
            options={
                'verbose_name': 'Субсидия',
                'verbose_name_plural': 'Субсидии',
            },
        ),
        migrations.CreateModel(
            name='Requests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('three_point', models.CharField(choices=[('p1_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p2_4', 'направить по почтовому адресу:'), ('p3_5', 'направить по адресу электронной почты'), ('p4_6', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=5, null=True)),
                ('fourth_point', models.CharField(choices=[('p1_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p2_4', 'направить по почтовому адресу:'), ('p3_5', 'направить по адресу электронной почты'), ('p4_6', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=5, null=True)),
                ('fifth_point', models.CharField(choices=[('p2_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p3_4', 'направить по почтовому адресу:'), ('p4_5', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=5, null=True)),
                ('data_create', models.DateField(null=True, verbose_name='Дата создания заявки')),
                ('data_send', models.DateField(null=True, verbose_name='Дата отправки заявки')),
                ('data_reg_spec', models.DateField(null=True, verbose_name='Дата согласования районным специалстом')),
                ('data_otr_spec', models.DateField(null=True, verbose_name='Дата согласования отраслевым специалстом')),
                ('data_oib_spec', models.DateField(null=True, verbose_name='Дата согласования ОИБ специалстом')),
                ('data_done', models.DateField(null=True, verbose_name='Дата отправки средств СХП')),
                ('year_sub', models.PositiveSmallIntegerField(default=2020, null=True, verbose_name='Отчетный год')),
                ('total_summ', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Сумма субсидии')),
                ('file_doc', models.FileField(null=True, upload_to='uploads/', verbose_name='Документ')),
                ('f_organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Organization', verbose_name='Организация')),
                ('f_status', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Status', verbose_name='Статус заявки')),
            ],
            options={
                'verbose_name': 'Заявка',
                'verbose_name_plural': 'Заявки',
            },
        ),
        migrations.AddField(
            model_name='organization',
            name='f_reg_area',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.RegistrationArea', verbose_name='Район регистрации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='f_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.TypeOrganization', verbose_name='Тип организации'),
        ),
        migrations.AddField(
            model_name='organization',
            name='m_banks',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Bank', verbose_name='Банки'),
        ),
        migrations.AddField(
            model_name='articleslaw',
            name='f_period_article',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Periodicity', verbose_name='Периодичность'),
        ),
        migrations.CreateModel(
            name='OrganizationWithUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_org', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Organization', verbose_name='Организация')),
                ('f_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Сельхозтоваропроизводитель')),
            ],
            options={
                'verbose_name': 'Организация и пользователь',
                'verbose_name_plural': 'Организации и пользователи',
                'unique_together': {('f_org', 'f_user')},
            },
        ),
    ]
