# Generated by Django 2.2.1 on 2020-09-19 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='reportingperiods',
            unique_together={('f_period', 'year_sub')},
        ),
    ]
