# Generated by Django 2.2.1 on 2020-09-19 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20200919_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsidies',
            name='data_end_recive',
            field=models.DateField(blank=True, null=True, verbose_name='Дата окончания приема'),
        ),
        migrations.AlterField(
            model_name='subsidies',
            name='data_start_recive',
            field=models.DateField(blank=True, null=True, verbose_name='Дата начала приема'),
        ),
        migrations.AlterField(
            model_name='subsidies',
            name='rate',
            field=models.FloatField(default=0, verbose_name='Ставка'),
        ),
    ]
