# Generated by Django 2.2.1 on 2020-09-19 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20200919_1635'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='subsidies',
            unique_together={('f_article_law', 'f_report_period')},
        ),
    ]
