# Generated by Django 2.2.1 on 2020-09-21 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20200919_2137'),
    ]

    operations = [
        migrations.CreateModel(
            name='Requests_Law',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_group', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Группа')),
                ('f_sxp', models.CharField(max_length=300, verbose_name='инн')),
                ('summ', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Сумма субсидии')),
                ('num_request', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Номер заявки')),
                ('summ_nach', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='начисленная сумма субсидии')),
                ('summ_begin_year', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Сумма фактически выплаченная с начала года')),
            ],
        ),
    ]
