# Generated by Django 2.2.1 on 2020-09-21 13:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_requests_law'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='requests_law',
            options={'verbose_name': 'заяввка', 'verbose_name_plural': 'заяввки'},
        ),
    ]
