# Generated by Django 2.2.1 on 2020-10-02 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_userprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizationwithuser',
            name='f_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.UserProfile', verbose_name='Сельхозтоваропроизводитель'),
        ),
    ]
