# Generated by Django 2.2.1 on 2020-10-06 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0008_auto_20201002_2024'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requests',
            name='fifth_point',
        ),
        migrations.RemoveField(
            model_name='requests',
            name='fourth_point',
        ),
        migrations.RemoveField(
            model_name='requests',
            name='three_point',
        ),
        migrations.AddField(
            model_name='requests',
            name='num_subsid',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='Номер статьи'),
        ),
        migrations.AddField(
            model_name='requests',
            name='used_ssr',
            field=models.BooleanField(default=False),
        ),
    ]
