# Generated by Django 2.2.1 on 2020-10-06 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_auto_20201006_2107'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status_SSR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_status', models.CharField(blank=True, max_length=100, verbose_name='Наименование статуса')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
            },
        ),
        migrations.CreateModel(
            name='SSR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_sub', models.PositiveSmallIntegerField(default=2020, null=True, verbose_name='Отчетный год')),
                ('name_SSR', models.CharField(blank=True, max_length=300, verbose_name='Наименование ССР')),
                ('path_file', models.CharField(blank=True, max_length=500, verbose_name='Путь к файлу')),
                ('f_status', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Status_SSR', verbose_name='Статус сводной справки - расчет')),
                ('f_subsidies', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Subsidies', verbose_name='Субсидия')),
            ],
            options={
                'verbose_name': 'Сводная справка - расчет',
                'verbose_name_plural': 'Сводные справки - расчет',
            },
        ),
    ]
