# Generated by Django 2.2.1 on 2020-10-06 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0010_ssr_status_ssr'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status_ssr',
            options={'verbose_name': 'Статус ССР', 'verbose_name_plural': 'Статусы ССР'},
        ),
    ]
