# Generated by Django 2.2.1 on 2020-10-06 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_auto_20201006_2135'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'verbose_name': 'Статус заявки', 'verbose_name_plural': 'Статусы заявок'},
        ),
        migrations.AddField(
            model_name='subsidies',
            name='used_ssr',
            field=models.BooleanField(default=False),
        ),
    ]
