# Generated by Django 2.2.1 on 2020-10-06 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0012_auto_20201006_2158'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr',
            name='num_sub',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='Номер статьи'),
        ),
    ]
