# Generated by Django 2.2.1 on 2021-01-31 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0013_ssr_num_sub'),
    ]

    operations = [
        migrations.CreateModel(
            name='requests_eight_subs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('three_point', models.CharField(choices=[('p1_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p2_4', 'направить по почтовому адресу:'), ('p3_5', 'направить по адресу электронной почты'), ('p4_6', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=30)),
                ('fourth_point', models.CharField(choices=[('p1_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p2_4', 'направить по почтовому адресу:'), ('p3_5', 'направить по адресу электронной почты'), ('p4_6', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=30)),
                ('fifth_point', models.CharField(choices=[('p2_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p3_4', 'направить по почтовому адресу:'), ('p4_5', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=30)),
                ('num_total_livestock', models.PositiveSmallIntegerField(null=True, verbose_name='Общее количество скота')),
                ('leukemia_livestock', models.CharField(choices=[('v1', 'Был лейкоз'), ('v2', 'Не было лейкоза')], max_length=30)),
                ('quarantine_livestock', models.CharField(choices=[('v1', 'Установлен'), ('v2', 'Не установлен')], max_length=30)),
                ('data_quarantine_establish_1', models.DateField(blank=True, null=True, verbose_name='Дата установления карантина и иных ограничений')),
                ('label_quarantine_establish_2', models.DateField(blank=True, null=True, verbose_name='Дата снятия карантина и иных ограничений')),
                ('num_begin_year_cows', models.PositiveSmallIntegerField(null=True, verbose_name='Поголовье коров на 1 января 2021 года предоставления субсидии')),
                ('num_begin_month_cows', models.PositiveSmallIntegerField(null=True, verbose_name='Поголовье коров на 1-е число месяца, следующего за отчетным периодом')),
                ('amount_milk_cows', models.FloatField(default=0, verbose_name='Количество произведенного и реализованного коровьего молока')),
                ('num_begin_month_goats', models.PositiveSmallIntegerField(null=True, verbose_name='Поголовье коз на 1 -е число месяца, следующего за отчетным периодом')),
                ('amount_milk_goats', models.FloatField(default=0, verbose_name='Количество произведенного и реализованного козьего молока')),
                ('f_requests', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='project.Requests')),
                ('f_subsidies', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='project.Subsidies')),
            ],
            options={
                'verbose_name': 'Заявка по 8 статье',
                'verbose_name_plural': 'Заявки по 8 статье',
            },
        ),
    ]
