# Generated by Django 2.2.1 on 2021-02-02 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_requests_eight_subs'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='requests',
            name='data_send',
        ),
        migrations.AddField(
            model_name='requests',
            name='dates_send',
            field=models.ManyToManyField(to='project.Dates'),
        ),
    ]
