# Generated by Django 2.2.1 on 2021-02-02 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0015_auto_20210202_2005'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='history_request',
            field=models.TextField(null=True, verbose_name='История заявки'),
        ),
        migrations.RemoveField(
            model_name='requests',
            name='dates_send',
        ),
        migrations.AddField(
            model_name='requests',
            name='dates_send',
            field=models.DateField(null=True, verbose_name='Дата отправки районным специалстом'),
        ),
    ]
