# Generated by Django 2.2.1 on 2021-02-02 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0016_auto_20210202_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='data_create',
            field=models.DateField(blank=True, null=True, verbose_name='Дата создания заявки'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_done',
            field=models.DateField(blank=True, null=True, verbose_name='Дата отправки средств СХП'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_oib_spec',
            field=models.DateField(blank=True, null=True, verbose_name='Дата согласования ОИБ специалстом'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_otr_spec',
            field=models.DateField(blank=True, null=True, verbose_name='Дата согласования отраслевым специалстом'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_reg_spec',
            field=models.DateField(blank=True, null=True, verbose_name='Дата согласования районным специалстом'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='dates_send',
            field=models.DateField(blank=True, null=True, verbose_name='Дата отправки районным специалстом'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='file_doc',
            field=models.FileField(blank=True, null=True, upload_to='uploads/', verbose_name='Документ'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='history_request',
            field=models.TextField(blank=True, null=True, verbose_name='История заявки'),
        ),
    ]
