# Generated by Django 2.2.1 on 2021-02-02 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0017_auto_20210202_2031'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Dates',
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_create',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата создания заявки'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_done',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата отправки средств СХП'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_oib_spec',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата согласования ОИБ специалстом'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_otr_spec',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата согласования отраслевым специалстом'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_reg_spec',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата согласования районным специалстом'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='dates_send',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата отправки районным специалстом'),
        ),
    ]
