# Generated by Django 2.2.1 on 2021-02-02 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0018_auto_20210202_2044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requests',
            old_name='dates_send',
            new_name='date_send',
        ),
    ]
