# Generated by Django 2.2.1 on 2021-02-02 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0019_auto_20210202_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='f_status',
            field=models.CharField(choices=[('s1', 'Новая'), ('s2', 'Отказано'), ('s3', 'Отправлено'), ('s4', 'Провено МО'), ('s5', 'Проверено ОТР'), ('s6', 'Проверено ОИБ'), ('s7', 'Выплачено')], default=1, max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='requests',
            name='year_sub',
            field=models.PositiveSmallIntegerField(default=2021, null=True, verbose_name='Отчетный год'),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='quarantine_livestock',
            field=models.CharField(choices=[('q1', 'Установлен'), ('q2', 'Не установлен')], max_length=30),
        ),
    ]
