# Generated by Django 2.2.1 on 2021-02-02 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0020_auto_20210202_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests_eight_subs',
            name='text_fifth_point',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='requests_eight_subs',
            name='text_fourth_point',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='requests_eight_subs',
            name='text_three_point',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
