# Generated by Django 2.2.1 on 2021-02-03 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0021_auto_20210202_2153'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requests_eight_subs',
            old_name='label_quarantine_establish_2',
            new_name='data_quarantine_establish_2',
        ),
    ]
