# Generated by Django 2.2.1 on 2021-02-03 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0022_auto_20210203_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='f_subsidies',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Subsidies', verbose_name='Статья закона'),
        ),
    ]
