# Generated by Django 2.2.1 on 2021-02-03 14:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0023_auto_20210203_2118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requests_eight_subs',
            name='f_subsidies',
        ),
        migrations.AddField(
            model_name='requests',
            name='f_subsidies',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Subsidies', verbose_name='Статья закона'),
        ),
        migrations.AddField(
            model_name='requests_eight_subs',
            name='rate_cows',
            field=models.FloatField(default=0, verbose_name='Ставка коровьего молока'),
        ),
        migrations.AddField(
            model_name='requests_eight_subs',
            name='rate_goats',
            field=models.FloatField(default=0, verbose_name='Ставка козьего молока'),
        ),
    ]
