# Generated by Django 2.2.1 on 2021-02-06 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0025_remove_subsidies_rate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requests',
            name='file_doc',
        ),
        migrations.AddField(
            model_name='requests',
            name='print_document_path',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
