# Generated by Django 2.2.1 on 2021-02-06 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0026_auto_20210206_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='print_document_path',
            field=models.FileField(blank=True, null=True, upload_to='uploads/', verbose_name='Документ'),
        ),
    ]
