# Generated by Django 2.2.1 on 2021-02-09 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0028_auto_20210209_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='sum_goats',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма по козьему молоку'),
        ),
    ]
