# Generated by Django 2.2.1 on 2021-02-12 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0029_auto_20210209_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='f_status',
            field=models.CharField(choices=[('s1', 'Новая'), ('s2', 'Отказано'), ('s3', 'Отправлено'), ('s4', 'Проверено МО'), ('s5', 'Проверено ОТР'), ('s6', 'Проверено ОИБ'), ('s7', 'Выплачено')], max_length=30),
        ),
    ]
