# Generated by Django 2.2.1 on 2021-02-12 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_auto_20210212_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='reason_deny',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Причина отказа'),
        ),
    ]
