# Generated by Django 2.2.1 on 2021-02-12 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0031_requests_reason_deny'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='reason_deny',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Причина отказа'),
        ),
    ]
