# Generated by Django 2.2.1 on 2021-02-13 02:34

from django.db import migrations, models
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0032_auto_20210212_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssr',
            name='f_status',
            field=models.CharField(blank=True, choices=[('ss1', 'Черновик'), ('ss2', 'Принято')], max_length=30, null=True, verbose_name=project.models.Status_SSR),
        ),
    ]
