# Generated by Django 2.2.1 on 2021-02-15 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0033_auto_20210213_0934'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Requests_Law',
        ),
    ]
