# Generated by Django 2.2.1 on 2021-02-15 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0035_auto_20210215_2016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ssr',
            name='num_sub',
        ),
        migrations.RemoveField(
            model_name='ssr',
            name='path_file',
        ),
        migrations.RemoveField(
            model_name='ssr',
            name='year_sub',
        ),
        migrations.AddField(
            model_name='ssr',
            name='data_adopt',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата принятия'),
        ),
        migrations.AddField(
            model_name='ssr',
            name='data_create',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата создания'),
        ),
    ]
