# Generated by Django 2.2.1 on 2021-02-15 13:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0036_auto_20210215_2022'),
    ]

    operations = [
        migrations.CreateModel(
            name='SSR_Eight_Subs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_region', models.CharField(blank=True, max_length=500, null=True, verbose_name='Муниципальный округ')),
                ('name_organization', models.CharField(blank=True, max_length=200, null=True, verbose_name='Получатель')),
                ('type_milk_1', models.CharField(blank=True, max_length=30, null=True, verbose_name='Вид молока_1')),
                ('type_milk_2', models.CharField(blank=True, max_length=30, null=True, verbose_name='Вид молока_2')),
                ('amount_milk_cows', models.FloatField(default=0, verbose_name='Количество произведенного и реализованного коровьего молока')),
                ('amount_milk_goats', models.FloatField(default=0, verbose_name='Количество произведенного и реализованного козьего молока')),
                ('rate_cows', models.FloatField(default=0, verbose_name='Ставка коровьего молока')),
                ('rate_goats', models.FloatField(default=0, verbose_name='Ставка козьего молока')),
                ('sum_accrued_cows', models.FloatField(default=0, verbose_name='Сумма начисленной субсидии коровьего молока')),
                ('sum_accrued_goats', models.FloatField(default=0, verbose_name='Сумма начисленной субсидии козьего молока')),
                ('sum_paid_cows', models.FloatField(default=0, verbose_name='Сумма выплаченная с начала года коровьего молока')),
                ('sum_paid_goats', models.FloatField(default=0, verbose_name='Сумма выплаченная с начала года козьего молока')),
                ('sum_report_cows', models.FloatField(default=0, verbose_name='Сумма за отчетный период коровьего молока')),
                ('sum_report_goats', models.FloatField(default=0, verbose_name='Сумма за отчетный период козьего молока')),
                ('f_ssr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='project.SSR')),
            ],
            options={
                'verbose_name': 'Сводная справка - расчет 8 статьи',
                'verbose_name_plural': 'Сводные справки - расчет 8 статьи',
            },
        ),
    ]
