# Generated by Django 2.2.1 on 2021-02-21 03:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0037_ssr_eight_subs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssr_eight_subs',
            name='f_ssr',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.SSR', verbose_name='Сводная справка - расчет'),
        ),
    ]
