# Generated by Django 2.2.1 on 2021-02-21 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0038_auto_20210221_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr_eight_subs',
            name='total_amount_milk',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итоговое количество молока'),
        ),
        migrations.AddField(
            model_name='ssr_eight_subs',
            name='total_sum_accrued',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итоговая сумма начисленной субсидии'),
        ),
        migrations.AddField(
            model_name='ssr_eight_subs',
            name='total_sum_paid',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итоговая сумма выплаченная с начала года'),
        ),
        migrations.AddField(
            model_name='ssr_eight_subs',
            name='total_sum_report',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итоговая сумма за отчетный период'),
        ),
    ]
