# Generated by Django 2.2.1 on 2021-02-21 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0039_auto_20210221_1944'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ssr_eight_subs',
            name='total_amount_milk',
        ),
        migrations.RemoveField(
            model_name='ssr_eight_subs',
            name='total_sum_accrued',
        ),
        migrations.RemoveField(
            model_name='ssr_eight_subs',
            name='total_sum_paid',
        ),
        migrations.RemoveField(
            model_name='ssr_eight_subs',
            name='total_sum_report',
        ),
    ]
