# Generated by Django 2.2.1 on 2021-02-23 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0040_auto_20210221_1949'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr_eight_subs',
            name='amount_milk',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итоговое количество молока'),
        ),
        migrations.AddField(
            model_name='ssr_eight_subs',
            name='sum_accrued',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итоговая сумма начисленной субсидии'),
        ),
        migrations.AddField(
            model_name='ssr_eight_subs',
            name='sum_paid',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итоговая сумма выплаченная с начала года'),
        ),
        migrations.AddField(
            model_name='ssr_eight_subs',
            name='sum_report',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Итоговая сумма за отчетный период'),
        ),
    ]
