# Generated by Django 2.2.1 on 2021-02-27 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0041_auto_20210223_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr',
            name='fio_deputy_minister',
            field=models.CharField(blank=True, max_length=80, verbose_name='ФИО заместителя министра'),
        ),
        migrations.AddField(
            model_name='ssr',
            name='fio_spec_oib',
            field=models.CharField(blank=True, max_length=80, verbose_name='ФИО специалиста ОИБ'),
        ),
        migrations.AlterField(
            model_name='ssr',
            name='name_SSR',
            field=models.TextField(blank=True, max_length=1000, verbose_name='Наименование ССР'),
        ),
    ]
