# Generated by Django 2.2.1 on 2021-02-27 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0042_auto_20210227_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr',
            name='phone_spec_oib',
            field=models.CharField(blank=True, max_length=80, verbose_name='Телефон специалиста ОИБ'),
        ),
    ]
