# Generated by Django 2.2.1 on 2021-02-27 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0043_ssr_phone_spec_oib'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ssr',
            name='name_SSR',
        ),
        migrations.AddField(
            model_name='ssr',
            name='name_period_SSR',
            field=models.CharField(blank=True, max_length=300, verbose_name='Наименование ССР'),
        ),
    ]
