# Generated by Django 2.2.1 on 2021-02-27 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0044_auto_20210227_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr',
            name='name_title',
            field=models.TextField(blank=True, max_length=1200, verbose_name='Наименование шапки ССР'),
        ),
        migrations.AlterField(
            model_name='ssr',
            name='name_period_SSR',
            field=models.CharField(blank=True, max_length=300, verbose_name='Наименование периода'),
        ),
    ]
