# Generated by Django 2.2.1 on 2021-02-27 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0046_auto_20210227_0847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ssr',
            name='name_period',
        ),
        migrations.AddField(
            model_name='ssr',
            name='name_period_SSR',
            field=models.CharField(blank=True, max_length=300, verbose_name='Наименование периода'),
        ),
    ]
