# Generated by Django 2.2.1 on 2021-02-27 01:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0047_auto_20210227_0848'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ssr',
            old_name='name_period_SSR',
            new_name='name_period',
        ),
    ]
