# Generated by Django 2.2.1 on 2021-02-27 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0048_auto_20210227_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr',
            name='change_history',
            field=models.TextField(blank=True, verbose_name='История изменений'),
        ),
    ]
