# Generated by Django 2.2.1 on 2021-02-27 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0049_ssr_change_history'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr',
            name='excel_document',
            field=models.FileField(blank=True, null=True, upload_to='ssrs/', verbose_name='Excel документ'),
        ),
    ]
