# Generated by Django 2.2.1 on 2021-02-27 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0050_ssr_excel_document'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ssr',
            old_name='excel_document',
            new_name='excel_document_path',
        ),
    ]
