# Generated by Django 2.2.1 on 2021-02-28 06:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0051_auto_20210227_1444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ssr',
            name='f_subsidies',
        ),
        migrations.AddField(
            model_name='ssr',
            name='f_articles_law',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ArticlesLaw', verbose_name='Статья закона'),
        ),
    ]
