# Generated by Django 2.2.1 on 2021-02-28 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0053_requests_report_year_subsid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssr',
            name='name_period',
            field=models.CharField(blank=True, max_length=300, unique=True, verbose_name='Наименование периода'),
        ),
    ]
