# Generated by Django 2.2.1 on 2021-02-28 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0054_auto_20210228_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssr',
            name='report_year',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Отчетный год'),
        ),
    ]
