# Generated by Django 2.2.1 on 2021-03-06 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0056_ssr_removed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssr',
            name='removed',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
