# Generated by Django 2.2.1 on 2021-03-07 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0058_auto_20210306_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='removed',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
