# Generated by Django 2.2.1 on 2021-03-07 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0059_requests_removed'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsidies',
            name='data_end_recive_city',
            field=models.DateField(blank=True, null=True, verbose_name='Дата окончания приема (город)'),
        ),
        migrations.AddField(
            model_name='subsidies',
            name='data_start_recive_city',
            field=models.DateField(blank=True, null=True, verbose_name='Дата начала приема (город)'),
        ),
    ]
