# Generated by Django 2.2.1 on 2021-03-07 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0060_auto_20210307_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrationarea',
            name='type_area',
            field=models.CharField(blank=True, choices=[('type1', 'район'), ('type2', 'город')], max_length=30, null=True, verbose_name='Тип района регистрации'),
        ),
    ]
