# Generated by Django 2.2.1 on 2021-03-08 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0061_registrationarea_type_area'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests_eight_subs',
            name='registry_document',
            field=models.FileField(blank=True, null=True, upload_to='registry_document/', verbose_name='Реестр'),
        ),
    ]
