# Generated by Django 2.2.1 on 2021-03-08 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0062_requests_eight_subs_registry_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='fifth_point',
            field=models.CharField(blank=True, choices=[('p2_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p3_4', 'направить по почтовому адресу:'), ('p4_5', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='fourth_point',
            field=models.CharField(blank=True, choices=[('p1_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p2_4', 'направить по почтовому адресу:'), ('p3_5', 'направить по адресу электронной почты'), ('p4_6', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='three_point',
            field=models.CharField(blank=True, choices=[('p1_3', 'вручить лично, предварительно оповестив по телефону*;'), ('p2_4', 'направить по почтовому адресу:'), ('p3_5', 'направить по адресу электронной почты'), ('p4_6', 'направить в личный кабинет в государственной информационной системе «Субсидия АПК 24»**')], max_length=30, null=True),
        ),
    ]
