# Generated by Django 2.2.1 on 2021-03-12 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0063_auto_20210308_1152'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requests_eight_subs',
            old_name='registry_document',
            new_name='Organization',
        ),
        migrations.AlterField(
            model_name='requests',
            name='year_sub',
            field=models.PositiveSmallIntegerField(blank=True, default=2021, null=True, verbose_name='Отчетный год'),
        ),
    ]
