# Generated by Django 2.2.1 on 2021-03-12 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0064_auto_20210312_2138'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requests_eight_subs',
            old_name='Organization',
            new_name='registy_doc',
        ),
    ]
