# Generated by Django 2.2.1 on 2021-03-13 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0065_auto_20210312_2248'),
    ]

    operations = [
        migrations.CreateModel(
            name='Specialists_register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_spec_position', models.CharField(blank=True, max_length=60, null=True, verbose_name='Наименование должности')),
                ('count_spec', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Количество специалистов')),
                ('actually_working_spec', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Фактически работает человек')),
                ('higher_prof', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Имеют высшее образование')),
                ('secondary_prof', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Имеют среднее профессиональное образование')),
            ],
            options={
                'verbose_name': 'Реестр специалистов',
                'verbose_name_plural': 'Реестры специалистов',
            },
        ),
    ]
