# Generated by Django 2.2.1 on 2021-03-13 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0067_requests_eight_subs_register_specialists'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='register_specialists',
            field=models.ManyToManyField(blank=True, null=True, to='project.Specialists_register'),
        ),
    ]
