# Generated by Django 2.2.1 on 2021-03-17 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0068_auto_20210313_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='amount_milk_cows',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Количество произведенного и реализованного коровьего молока'),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='amount_milk_goats',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Количество произведенного и реализованного козьего молока'),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='leukemia_livestock',
            field=models.CharField(blank=True, choices=[('v1', 'Был лейкоз'), ('v2', 'Не было лейкоза')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='num_begin_month_cows',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Поголовье коров на 1-е число месяца, следующего за отчетным периодом'),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='num_begin_month_goats',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Поголовье коз на 1 -е число месяца, следующего за отчетным периодом'),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='num_begin_year_cows',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Поголовье коров на 1 января 2021 года предоставления субсидии'),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='num_total_livestock',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Общее количество скота'),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='quarantine_livestock',
            field=models.CharField(blank=True, choices=[('q1', 'Установлен'), ('q2', 'Не установлен')], max_length=30, null=True),
        ),
    ]
