# Generated by Django 2.2.1 on 2021-03-18 04:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0069_auto_20210317_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requests_eight_subs',
            name='registy_doc',
        ),
    ]
