# Generated by Django 2.2.1 on 2021-03-18 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0070_remove_requests_eight_subs_registy_doc'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests_eight_subs',
            name='registry_document_excel',
            field=models.FileField(blank=True, null=True, upload_to='registry_document_excel/', verbose_name='Реестр пользователя в excel формате'),
        ),
    ]
