# Generated by Django 2.2.1 on 2021-03-18 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0071_requests_eight_subs_registry_document_excel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='registry_document_excel',
            field=models.FileField(blank=True, null=True, upload_to='registry_document_excel/', verbose_name='Реестр'),
        ),
    ]
