# Generated by Django 2.2.1 on 2021-03-19 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0072_auto_20210318_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests_eight_subs',
            name='registry_excel_volume_milk',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Объем молока из реестра'),
        ),
    ]
