# Generated by Django 2.2.1 on 2021-03-21 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0073_requests_eight_subs_registry_excel_volume_milk'),
    ]

    operations = [
        migrations.CreateModel(
            name='Name_Reports_Requests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_report_request', models.CharField(max_length=400, null=True, unique=True, verbose_name='Наименование отчетов')),
            ],
            options={
                'verbose_name': 'Отчет для субсидии',
                'verbose_name_plural': 'Отчеты для субсидий',
            },
        ),
        migrations.CreateModel(
            name='Nesvaska_Reports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cereals', models.FloatField(blank=True, default=0, null=True, verbose_name='Зерновые')),
                ('oilseeds', models.FloatField(blank=True, default=0, null=True, verbose_name='Масличные')),
                ('potato', models.FloatField(blank=True, default=0, null=True, verbose_name='Картофель')),
                ('all_whole_crop', models.FloatField(blank=True, default=0, null=True, verbose_name='Вся посевная площадь')),
                ('vegetables', models.FloatField(blank=True, default=0, null=True, verbose_name='Вся посевная площадь')),
                ('f_organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Organization', verbose_name='Организация')),
                ('f_report_request', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Name_Reports_Requests', verbose_name='Отчет')),
            ],
            options={
                'verbose_name': 'Справка о размерах посевных площадей',
                'verbose_name_plural': 'Справки о размерах посевных площадей',
            },
        ),
    ]
