# Generated by Django 2.2.1 on 2021-03-21 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0075_auto_20210321_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='name_reports_requests',
            name='current_year',
            field=models.PositiveSmallIntegerField(default=2020, verbose_name='Год предоставления'),
        ),
        migrations.AddField(
            model_name='name_reports_requests',
            name='report_year',
            field=models.PositiveSmallIntegerField(default=2020, verbose_name='Отчетный год'),
        ),
    ]
