# Generated by Django 2.2.1 on 2021-03-21 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0076_auto_20210321_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='name_reports_requests',
            name='current_year',
            field=models.PositiveSmallIntegerField(blank=True, default=2020, null=True, verbose_name='Год предоставления'),
        ),
        migrations.AlterField(
            model_name='name_reports_requests',
            name='report_year',
            field=models.PositiveSmallIntegerField(blank=True, default=2020, null=True, verbose_name='Отчетный год'),
        ),
    ]
