# Generated by Django 2.2.1 on 2021-03-21 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0077_auto_20210321_1951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='name_reports_requests',
            name='current_year',
        ),
    ]
