# Generated by Django 2.2.1 on 2021-03-21 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0078_remove_name_reports_requests_current_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='nesvaska_reports',
            name='current_year',
            field=models.PositiveSmallIntegerField(blank=True, default=2020, null=True, verbose_name='Год предоставления'),
        ),
    ]
