# Generated by Django 2.2.1 on 2021-03-22 02:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0080_name_reports_requests_num_article'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='nesvaska_reports',
            unique_together={('f_report_request', 'f_organization')},
        ),
    ]
