# Generated by Django 2.2.1 on 2021-03-22 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0081_auto_20210322_0901'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='nesvaska_reports',
            unique_together=set(),
        ),
    ]
