# Generated by Django 2.2.1 on 2021-03-22 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0082_auto_20210322_0916'),
    ]

    operations = [
        migrations.AddField(
            model_name='nesvaska_reports',
            name='print_document_path',
            field=models.FileField(blank=True, null=True, upload_to='report_nesvaska/', verbose_name='Справка о размерах посевных'),
        ),
    ]
