# Generated by Django 2.2.1 on 2021-03-22 02:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0083_nesvaska_reports_print_document_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nesvaska_reports',
            name='print_document_path',
        ),
    ]
