# Generated by Django 2.2.1 on 2021-03-22 02:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0084_remove_nesvaska_reports_print_document_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nesvaska_reports',
            name='current_year',
        ),
        migrations.RemoveField(
            model_name='nesvaska_reports',
            name='f_organization',
        ),
        migrations.RemoveField(
            model_name='nesvaska_reports',
            name='f_report_request',
        ),
        migrations.CreateModel(
            name='Reports_Requests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('history_reports_requests', models.TextField(blank=True, null=True, verbose_name='История отчета по субсидии')),
                ('data_create', models.DateTimeField(blank=True, null=True, verbose_name='Дата создания отчета по субсидии')),
                ('date_region', models.DateTimeField(blank=True, null=True, verbose_name='Дата согласования районным специалстом')),
                ('data_otr_spec', models.DateTimeField(blank=True, null=True, verbose_name='Дата согласования отраслевым специалстом')),
                ('print_document_path', models.FileField(blank=True, null=True, upload_to='report_nesvaska/', verbose_name='Справка о размерах посевных')),
                ('reason_deny', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Причина отказа')),
                ('removed', models.BooleanField(blank=True, default=False, null=True)),
                ('current_year', models.PositiveSmallIntegerField(blank=True, default=2020, null=True, verbose_name='Год предоставления')),
                ('f_organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Organization', verbose_name='Организация')),
                ('f_report_request', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Name_Reports_Requests', verbose_name='Отчет')),
            ],
        ),
        migrations.AddField(
            model_name='nesvaska_reports',
            name='f_reports_requests',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='project.Reports_Requests'),
            preserve_default=False,
        ),
    ]
