# Generated by Django 2.2.1 on 2021-03-22 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0085_auto_20210322_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='name_reports_requests',
            name='data_end_recive',
            field=models.DateField(blank=True, null=True, verbose_name='Дата окончания приема'),
        ),
        migrations.AddField(
            model_name='name_reports_requests',
            name='data_end_recive_city',
            field=models.DateField(blank=True, null=True, verbose_name='Дата окончания приема (город)'),
        ),
        migrations.AddField(
            model_name='name_reports_requests',
            name='data_start_recive',
            field=models.DateField(blank=True, null=True, verbose_name='Дата начала приема'),
        ),
        migrations.AddField(
            model_name='name_reports_requests',
            name='data_start_recive_city',
            field=models.DateField(blank=True, null=True, verbose_name='Дата начала приема (город)'),
        ),
    ]
