# Generated by Django 2.2.1 on 2021-03-22 03:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0086_auto_20210322_1005'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='name_reports_requests',
            options={'verbose_name': 'Наименование отчетов для субсидии', 'verbose_name_plural': 'Наименование отчетов для субсидий'},
        ),
    ]
