# Generated by Django 2.2.1 on 2021-03-22 03:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0087_auto_20210322_1040'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reports_requests',
            options={'verbose_name': 'Отчет для субсидии', 'verbose_name_plural': 'Отчеты для субсидий'},
        ),
    ]
