# Generated by Django 2.2.1 on 2021-03-22 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0088_auto_20210322_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='reports_requests',
            name='status_report',
            field=models.CharField(blank=True, choices=[('sr1', 'Новая'), ('sr2', 'Отказано'), ('sr3', 'Отправлено'), ('sr4', 'Проверено МО'), ('sr5', 'Проверено ОТР'), ('sr6', 'Принята')], max_length=30, null=True),
        ),
    ]
