# Generated by Django 2.2.1 on 2021-03-22 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0089_reports_requests_status_report'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reports_requests',
            name='status_report',
            field=models.CharField(blank=True, choices=[('sr1', 'Новая'), ('sr2', 'Отказано'), ('sr3', 'Отправлено'), ('sr4', 'Проверено МО'), ('sr5', 'Проверено ОТР'), ('sr6', 'Принято')], max_length=30, null=True),
        ),
    ]
