# Generated by Django 2.2.1 on 2021-03-23 01:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0090_auto_20210322_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analitics_Reports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('excel_document_path', models.FileField(blank=True, null=True, upload_to='analytics_reports/', verbose_name='Excel документ')),
                ('report_year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Отчетный год')),
                ('current_year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Текущий год')),
                ('f_report_request', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Name_Reports_Requests', verbose_name='Отчет')),
            ],
            options={
                'verbose_name': 'Аналитический отчет',
                'verbose_name_plural': 'Аналитические отчеты',
            },
        ),
    ]
