# Generated by Django 2.2.1 on 2021-03-23 01:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0092_auto_20210323_0822'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analitics_reports',
            name='f_report_request',
        ),
        migrations.AddField(
            model_name='analitics_reports',
            name='f_analitics_reports',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Name_Analitics_Reports', verbose_name='Аналитический отчет'),
        ),
    ]
