# Generated by Django 2.2.1 on 2021-03-23 02:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0093_auto_20210323_0844'),
    ]

    operations = [
        migrations.CreateModel(
            name='Info_Nesvaska_Calc_Koefficient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Отчетный год')),
                ('consol_budget_funds_limit', models.FloatField(default=0, verbose_name='Лимит средств консолидированного бюджета')),
                ('budget_funds_limit_cereals', models.FloatField(default=0, verbose_name='Лимит средств бюджета (зерно)')),
                ('budget_funds_limit_oilseeds', models.FloatField(default=0, verbose_name='Лимит средств бюджета (овощи)')),
                ('budget_funds_limit_potato', models.FloatField(default=0, verbose_name='Лимит средств бюджета (картофель)')),
                ('insurance', models.FloatField(default=0, verbose_name='Страхование')),
                ('rate_cereals', models.FloatField(default=0, verbose_name='Ставка по зерновым')),
                ('rate_oilseeds', models.FloatField(default=0, verbose_name='Ставка по овощам')),
                ('rate_potato', models.FloatField(default=0, verbose_name='Ставка по картофелю')),
                ('auxiliary_1', models.FloatField(default=0, verbose_name='Вспомогательная 1')),
                ('auxiliary_2', models.FloatField(default=0, verbose_name='Вспомогательная 2')),
                ('auxiliary_3', models.FloatField(default=0, verbose_name='Вспомогательная 3')),
                ('auxiliary_4', models.FloatField(default=0, verbose_name='Вспомогательная 4')),
            ],
            options={
                'verbose_name': 'Информация для коэффициента по несвязной поддержке',
                'verbose_name_plural': 'Информация для коэффициента по несвязной поддержке',
            },
        ),
        migrations.AlterField(
            model_name='nesvaska_reports',
            name='vegetables',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Овощи'),
        ),
        migrations.CreateModel(
            name='Nesvaska_Calc_Koefficient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_region_cereals', models.CharField(blank=True, max_length=500, null=True, verbose_name='Муниципальный округ (зерновые)')),
                ('name_organization_cereals', models.CharField(blank=True, max_length=200, null=True, verbose_name='Получатель (зерновые)')),
                ('acreage_cereals', models.FloatField(default=0, verbose_name='Посевная площадь (зерновые)')),
                ('rate_cereals', models.FloatField(default=0, verbose_name='Ставка площадь (зерновые)')),
                ('koefficient_cereals', models.FloatField(default=0, verbose_name='Коэффициент (зерновые)')),
                ('summ_sub_cereals', models.FloatField(default=0, verbose_name='Размер субсидии (зерновые)')),
                ('name_region_oilseed', models.CharField(blank=True, max_length=500, null=True, verbose_name='Муниципальный округ (масличные)')),
                ('name_organization_oilseed', models.CharField(blank=True, max_length=200, null=True, verbose_name='Получатель (масличные)')),
                ('acreage_oilseed', models.FloatField(default=0, verbose_name='Посевная площадь (масличные)')),
                ('rate_oilseed', models.FloatField(default=0, verbose_name='Ставка площадь (масличные)')),
                ('summ_sub_oilseed', models.FloatField(default=0, verbose_name='Размер субсидии (масличные)')),
                ('name_region_potato', models.CharField(blank=True, max_length=500, null=True, verbose_name='Муниципальный округ (картофель)')),
                ('name_organization_potato', models.CharField(blank=True, max_length=200, null=True, verbose_name='Получатель (картофель)')),
                ('acreage_potato', models.FloatField(default=0, verbose_name='Посевная площадь (картофель)')),
                ('rate_potato', models.FloatField(default=0, verbose_name='Ставка площадь (картофель)')),
                ('summ_sub_potato', models.FloatField(default=0, verbose_name='Размер субсидии (картофель)')),
                ('name_region_vegetables', models.CharField(blank=True, max_length=500, null=True, verbose_name='Муниципальный округ (овощи)')),
                ('name_organization_vegetables', models.CharField(blank=True, max_length=200, null=True, verbose_name='Получатель (овощи)')),
                ('acreage_vegetables', models.FloatField(default=0, verbose_name='Посевная площадь (овощи)')),
                ('rate_vegetables', models.FloatField(default=0, verbose_name='Ставка площадь (овощи)')),
                ('summ_sub_vegetables', models.FloatField(default=0, verbose_name='Размер субсидии (овощи)')),
                ('f_analitics_reports', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Analitics_Reports', verbose_name='Аналитический отчет')),
                ('f_info_nesvaska_calc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Info_Nesvaska_Calc_Koefficient', verbose_name='Информация по несвязной поддержке')),
            ],
            options={
                'verbose_name': 'Коэффициент по несвязной поддержке',
                'verbose_name_plural': 'Коэффициенты по несвязной поддержке',
            },
        ),
    ]
