# Generated by Django 2.2.1 on 2021-03-23 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0094_auto_20210323_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info_nesvaska_calc_koefficient',
            name='report_year',
            field=models.PositiveSmallIntegerField(blank=True, null=True, unique=True, verbose_name='Отчетный год'),
        ),
    ]
