# Generated by Django 2.2.1 on 2021-03-23 03:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0095_auto_20210323_0933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='info_nesvaska_calc_koefficient',
            name='budget_funds_limit_oilseeds',
        ),
    ]
