# Generated by Django 2.2.1 on 2021-03-23 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0096_remove_info_nesvaska_calc_koefficient_budget_funds_limit_oilseeds'),
    ]

    operations = [
        migrations.AddField(
            model_name='info_nesvaska_calc_koefficient',
            name='budget_funds_limit_vegetables',
            field=models.FloatField(default=0, verbose_name='Лимит средств бюджета (овощи)'),
        ),
    ]
