# Generated by Django 2.2.1 on 2021-03-23 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0097_info_nesvaska_calc_koefficient_budget_funds_limit_vegetables'),
    ]

    operations = [
        migrations.AddField(
            model_name='nesvaska_reports',
            name='report_year',
            field=models.PositiveSmallIntegerField(blank=True, null=True, unique=True, verbose_name='Отчетный год'),
        ),
    ]
