# Generated by Django 2.2.1 on 2021-03-23 03:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0098_nesvaska_reports_report_year'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nesvaska_reports',
            name='report_year',
        ),
    ]
