# Generated by Django 2.2.1 on 2021-03-23 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0099_remove_nesvaska_reports_report_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='info_nesvaska_calc_koefficient',
            name='total_area_cereals',
            field=models.FloatField(default=0, verbose_name='Общая площадь по зерновым'),
        ),
        migrations.AddField(
            model_name='info_nesvaska_calc_koefficient',
            name='total_area_potato',
            field=models.FloatField(default=0, verbose_name='Общая площадь по картофелю'),
        ),
        migrations.AddField(
            model_name='info_nesvaska_calc_koefficient',
            name='total_area_vegetables',
            field=models.FloatField(default=0, verbose_name='Общая площадь по овощам'),
        ),
    ]
