# Generated by Django 2.2.1 on 2021-03-23 03:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0100_auto_20210323_1056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='info_nesvaska_calc_koefficient',
            name='rate_oilseeds',
        ),
    ]
