# Generated by Django 2.2.1 on 2021-03-24 02:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0102_info_nesvaska_calc_koefficient_rate_vegetables'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsidies',
            name='f_report_period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ReportingPeriods', verbose_name='Отчетный период'),
        ),
    ]
