# Generated by Django 2.2.1 on 2021-03-24 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0103_auto_20210324_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportingperiods',
            name='year_sub',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Отчетный год'),
        ),
    ]
