# Generated by Django 2.2.1 on 2021-03-24 04:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0104_auto_20210324_1010'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Nesvaska_Calc_Koefficient',
        ),
    ]
