# Generated by Django 2.2.1 on 2021-03-24 04:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0105_delete_nesvaska_calc_koefficient'),
    ]

    operations = [
        migrations.CreateModel(
            name='Requests_Nesvaska_Subs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate_cereals', models.FloatField(default=0, verbose_name='Ставка по зерновым')),
                ('rate_vegetables', models.FloatField(default=0, verbose_name='Ставка по овощам')),
                ('rate_potato', models.FloatField(default=0, verbose_name='Ставка по картофелю')),
                ('three_point', models.CharField(blank=True, choices=[('p1', 'направить по почтовому адресу:'), ('p2', 'направить в личный кабинет получателя субсидии'), ('p3', 'вручить лично, предварительно оповестив по телефону*;')], max_length=30, null=True)),
                ('text_three_point', models.CharField(blank=True, max_length=30, null=True)),
                ('fourth_point', models.CharField(blank=True, choices=[('p1', 'направить по почтовому адресу:'), ('p2', 'направить в личный кабинет получателя субсидии'), ('p3', 'вручить лично, предварительно оповестив по телефону*;')], max_length=30, null=True)),
                ('text_fourth_point', models.CharField(blank=True, max_length=30, null=True)),
                ('total_area_vegetables', models.FloatField(default=0, verbose_name='Общая площадь по овощам')),
                ('total_area_cereals', models.FloatField(default=0, verbose_name='Общая площадь по зерновым')),
                ('total_area_oilseeds', models.FloatField(default=0, verbose_name='Общая площадь по масличным')),
                ('total_area_potato', models.FloatField(default=0, verbose_name='Общая площадь по картофелю')),
                ('sum_vegetables', models.FloatField(default=0, verbose_name='Сумма по овощам')),
                ('sum_cereals', models.FloatField(default=0, verbose_name='Сумма по зерновым')),
                ('sum_potato', models.FloatField(default=0, verbose_name='Сумма по картофелю')),
                ('f_nesvaska_reports', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='project.Nesvaska_Reports')),
            ],
            options={
                'verbose_name': 'Заявка по 23 статье',
                'verbose_name_plural': 'Заявки по 23 статье',
            },
        ),
    ]
