# Generated by Django 2.2.1 on 2021-03-24 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0106_requests_nesvaska_subs'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests_nesvaska_subs',
            name='all_whole_cereals_oilseeds',
            field=models.FloatField(default=0, verbose_name='Вся посевная площадь'),
        ),
    ]
