# Generated by Django 2.2.1 on 2021-03-24 11:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0107_requests_nesvaska_subs_all_whole_cereals_oilseeds'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests_nesvaska_subs',
            name='f_requests',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='project.Requests'),
            preserve_default=False,
        ),
    ]
