# Generated by Django 2.2.1 on 2021-03-25 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0108_requests_nesvaska_subs_f_requests'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests_nesvaska_subs',
            name='text_three_point',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='requests_nesvaska_subs',
            name='three_point',
            field=models.CharField(choices=[('p1', 'направить по почтовому адресу:'), ('p2', 'направить в личный кабинет получателя субсидии'), ('p3', 'вручить лично, предварительно оповестив по телефону*;')], max_length=30, null=True),
        ),
    ]
