# Generated by Django 2.2.1 on 2021-03-25 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0109_auto_20210325_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='ability_to_send',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
