# Generated by Django 2.2.1 on 2021-03-25 07:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0110_requests_ability_to_send'),
    ]

    operations = [
        migrations.CreateModel(
            name='SSR_Nesvaska_Subs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_region', models.CharField(blank=True, max_length=500, null=True, verbose_name='Муниципальный округ')),
                ('name_organization', models.CharField(blank=True, max_length=200, null=True, verbose_name='Получатель')),
                ('name_group_cereals', models.CharField(blank=True, max_length=50, null=True, verbose_name='Наименование группы сельскохозяйственных культур зерно')),
                ('name_group_vegetables', models.CharField(blank=True, max_length=50, null=True, verbose_name='Наименование группы сельскохозяйственных культур овощи')),
                ('name_group_potato', models.CharField(blank=True, max_length=50, null=True, verbose_name='Наименование группы сельскохозяйственных культур картошка')),
                ('area_cereals', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь по зерну')),
                ('area_vegetables', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь по овощам')),
                ('area_potato', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь по картошке')),
                ('rate_cereals', models.FloatField(blank=True, default=0, null=True, verbose_name='Ставка по зерну')),
                ('rate_vegetables', models.FloatField(blank=True, default=0, null=True, verbose_name='Ставка по овощам')),
                ('rate_potato', models.FloatField(blank=True, default=0, null=True, verbose_name='Ставка по картошке')),
                ('area_proekt_cereals', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь по зерну')),
                ('area_proekt_vegetables', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь по овощам')),
                ('area_proekt_potato', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь по картошке')),
                ('area_insurance_cereals', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь страхование по зерну')),
                ('area_insurance_vegetables', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь страхование по овощам')),
                ('area_insurance_potato', models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь страхование по картошке')),
                ('need_subsidy_cereals', models.FloatField(blank=True, default=0, null=True, verbose_name='Потребность субсидии по зерну')),
                ('need_subsidy_vegetables', models.FloatField(blank=True, default=0, null=True, verbose_name='Потребность субсидии по овощам')),
                ('need_subsidy_potato', models.FloatField(blank=True, default=0, null=True, verbose_name='Потребность субсидии по картошке')),
                ('sum_estimated_cereals_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Расчетная сумма субсидии по зерну федерация')),
                ('sum_estimated_vegetables_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Расчетная сумма субсидии по овощам федерация')),
                ('sum_estimated_potato_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Расчетная сумма субсидии по картошке федерация')),
                ('sum_provided_cereals_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма фактически предоставленная с начала года по зерну федерация')),
                ('sum_provided_vegetables_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма фактически предоставленная с начала года по овощам федерация')),
                ('sum_provided_potato_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма фактически предоставленная с начала года по картошке федерация')),
                ('sum_due_cereals_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма причитающаяся к выплате по зерну федерация')),
                ('sum_due_vegetables_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма причитающаяся к выплате по овощам федерация')),
                ('sum_due_vpotato_f', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма причитающаяся к выплате по картошке федерация')),
                ('sum_estimated_cereals_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Расчетная сумма субсидии по зерну край')),
                ('sum_estimated_vegetables_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Расчетная сумма субсидии по овощам край')),
                ('sum_estimated_potato_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Расчетная сумма субсидии по картошке край')),
                ('sum_provided_cereals_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма фактически предоставленная с начала года по зерну край')),
                ('sum_provided_vegetables_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма фактически предоставленная с начала года по овощам край')),
                ('sum_provided_potato_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма фактически предоставленная с начала года по картошке край')),
                ('sum_due_cereals_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма причитающаяся к выплате по зерну край')),
                ('sum_due_vegetables_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма причитающаяся к выплате по овощам край')),
                ('sum_due_vpotato_k', models.FloatField(blank=True, default=0, null=True, verbose_name='Сумма причитающаяся к выплате по картошке край')),
                ('f_ssr', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.SSR', verbose_name='Сводная справка - расчет')),
            ],
        ),
    ]
