# Generated by Django 2.2.1 on 2021-03-25 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0111_ssr_nesvaska_subs'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ssr_nesvaska_subs',
            options={'verbose_name': 'Сводная справка - расчет 23 статье', 'verbose_name_plural': 'Сводные справки - расчет 23 статье'},
        ),
    ]
