# Generated by Django 2.2.1 on 2021-03-25 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0112_auto_20210325_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssr_nesvaska_subs',
            name='area_proekt_cereals',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь проектная по зерну'),
        ),
        migrations.AlterField(
            model_name='ssr_nesvaska_subs',
            name='area_proekt_potato',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь проектная по картошке'),
        ),
        migrations.AlterField(
            model_name='ssr_nesvaska_subs',
            name='area_proekt_vegetables',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Посевная площадь проектная по овощам'),
        ),
    ]
