# Generated by Django 2.2.1 on 2021-03-26 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0113_auto_20210325_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests',
            name='total_summ',
            field=models.FloatField(default=0, null=True, verbose_name='Сумма субсидии'),
        ),
    ]
