# Generated by Django 2.2.1 on 2021-03-26 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0114_auto_20210326_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='text_fifth_point',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='text_fourth_point',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AlterField(
            model_name='requests_eight_subs',
            name='text_three_point',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AlterField(
            model_name='requests_nesvaska_subs',
            name='text_fourth_point',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
        migrations.AlterField(
            model_name='requests_nesvaska_subs',
            name='text_three_point',
            field=models.CharField(max_length=70, null=True),
        ),
    ]
