# Generated by Django 2.2.1 on 2021-03-26 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0115_auto_20210326_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssr',
            name='name_period',
            field=models.CharField(blank=True, max_length=300, verbose_name='Наименование периода'),
        ),
    ]
