# Generated by Django 2.2.1 on 2021-03-27 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0117_rate_rates'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rate',
            name='f_rates',
        ),
        migrations.DeleteModel(
            name='Rates',
        ),
    ]
