# Generated by Django 2.2.1 on 2021-03-27 17:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0118_auto_20210328_0027'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='f_subsidies',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Subsidies', verbose_name='Статья закона'),
        ),
    ]
