# Generated by Django 2.2.1 on 2021-03-27 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0119_rate_f_subsidies'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rate',
            unique_together={('num_article', 'report_year', 'f_subsidies')},
        ),
    ]
