# Generated by Django 2.2.1 on 2021-03-27 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0120_auto_20210328_0029'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rate',
            unique_together={('name_rate', 'f_subsidies')},
        ),
        migrations.RemoveField(
            model_name='rate',
            name='num_article',
        ),
        migrations.RemoveField(
            model_name='rate',
            name='report_year',
        ),
    ]
