# Generated by Django 2.2.1 on 2021-03-27 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0121_auto_20210328_0031'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rate',
            options={'verbose_name': 'Ставка по субсидии', 'verbose_name_plural': 'Ставки по субсидии'},
        ),
        migrations.AlterField(
            model_name='rate',
            name='name_rate',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Наименование показателя'),
        ),
    ]
