# Generated by Django 2.2.1 on 2021-04-22 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0122_auto_20210328_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationarea',
            name='type_area',
            field=models.CharField(blank=True, choices=[('type1', 'район'), ('type1', 'район'), ('type2', 'город')], max_length=30, null=True, verbose_name='Тип района регистрации'),
        ),
        migrations.AlterField(
            model_name='requests',
            name='data_create',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата создания заявки'),
        ),
    ]
